
* {
    background: #2E2E2E;         /* Dark background */
    foreground: #FFFFFF;         /* White text */
    border: 1px solid #444444;   /* Dark border */
    selected-background: #444444; /* Selected item background */
    selected-foreground: #FFFFFF; /* Text color for selected items */
}

window {
    background-color: #2E2E2E;
    border-color: #444444;
}

listview {
    lines: 10;
    border: 1px solid #444444;
}

element {
    background-color: #2E2E2E;
}

# Font settings for dark mode
* {
    font: "Monospace 10";
}

