# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing


exec-once = clipse -listen 
# auto mounting
exec-once = udiskie &
exec-once = nm-applet --indicator &
