# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# swww is chugging resources, I don't need that, I don't look at the wallpaper, so why?
exec-once = swww kill

exec-once = hyprshade on blue-light-filter

exec-once = clipse --listen # run listener on startup
