# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor = , 1920x1080, 0x0, 1

input:kb_options = caps:swapescape
decoration:blur:size = 11
decoration:blur:passes = 2
decoration:blur:xray = 1
decoration:blur:enabled = 1
animations:enabled = 1
debug:enable_stdout_logs = 0


general {
  allow_tearing = false
}

misc {
  vrr = 1
  vfr = 1
}
