# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor = , 1920x1080@60, auto, 1

input:kb_options = caps:swapescape
decoration:blur:size = 11
decoration:blur:passes = 2
decoration:blur:xray = 1
decoration:blur:enabled = 1
animations:enabled = 1
debug:enable_stdout_logs = 0


general {
  allow_tearing = false
}

misc {
  vrr = 1
  vfr = 1
}

animations {

    animation = windows, 1, 3, md3_decel, slidefade 5%
    animation = windowsIn, 1, 3, md3_decel, slidefade 5%
    animation = windowsOut, 1, 3.5, md3_accel, slidefade 5%

    # Borders stay default
    animation = border, 1, 10, default

    # Layers - use vertical slide+fade
    animation = layersIn, 1, 2.5, menu_decel, slidefadevert 5%
    animation = layersOut, 1, 1.6, menu_accel, slidefadevert 5%

    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 0.5, menu_accel

    # Workspaces — subtle slidefade
    animation = workspaces, 1, 4, softAcDecel, slidefade 8%
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 8%
}
