# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

unbind=Super, V

# bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel  --match-mode fzf --dmenu | cliphist decode | xargs wl-copy # Clipboard history >> clipboard

bind = Super, V, exec, foot --app-id clipse -e clipse& -fc $fish_pid

unbind=Super+Shift,T
bind = Super+Shift,T,exec,grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l eng "tmp.png" - | xargs wl-copy && rm "tmp.png" # Screen snip to text >> clipboard

unbind=Ctrl+Super+Shift,S
bind = Ctrl+Super+Shift,S,exec,grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract "tmp.png" - | xargs wl-copy && rm "tmp.png" # [hidden]

bind=,Print,exec,grim - | xargs wl-copy # Screenshot >> clipboard


unbind = Super, T
bind = Super, T, exec, alacritty 
bind = Super, Return, exec, alacritty 

unbind = Super, E
bind = Super, E, exec, dolphin --new-window 

# F10 to mute
bind = , F10, exec, pamixer -t

# F11 to lower volume
bind = , F11, exec, pamixer -d 5

# F12 to raise volume
bind = , F12, exec, pamixer -i 5

unbind = Super, W
bind = Super, W, exec, zen-browser


unbind = Super+Shift, W
bind = Super+Shift, W, exec, zen-browser --private-window
