# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User


unbind = Super, N
bind = SUPER, N, exec, fish -c '[ "$qsConfig" = "ii" ] && hyprctl dispatch global quickshell:sidebarRightToggle || caelestia shell drawers toggle dashboard'


unbind = Super, L
bind = SUPER, L, exec, bash -c '[ "$qsConfig" = "ii" ] && loginctl lock-session || hyprctl dispatch global caelestia:lock'

unbind = Ctrl+Alt, Delete

#bind = Ctrl+Alt, Delete, exec, bash -c '[ "$qsConfig" = "ii" ] && { pkill wlogout || wlogout -p layer-shell; true; } || caelestia shell drawers toggle session'

bind = Ctrl+Alt, Delete, exec, bash -c '[ "$qsConfig" = "ii" ] && (pkill wlogout || wlogout -p layer-shell) || caelestia shell drawers toggle session'


unbind = Super, Tab
bind = SUPER, Tab, exec, bash -c '[ "$qsConfig" = "ii" ] && (pkill fuzzel || fuzzel) || caelestia shell drawers toggle launcher'

# unbind = Super, A
 bindd = Super+Shift, A, Toggle left sidebar, global, quickshell:sidebarLeftToggle # Toggle left sidebar

unbind = Ctrl+Super, R
bind = Ctrl+Super, R, exec, killall ags agsv2 gjs ydotool qs quickshell; qs -c $qsConfig & # Restart widgets

unbind = Ctrl+Super, C
bind = Ctrl+Super, C, exec, ~/.config/hypr/custom/scripts/switch_configs.sh


unbind = Super, V
bind = Super, V, exec, pkill clipse || foot --app-id clipse -e clipse& -fc $fish_pid
unbind = Super, W
bind = Super, W, exec, zen-browser

unbind = Super, R
bindm = Super, Z, movewindow # Move window with keyboard
unbind = Super, X
bindm = Super, X, resizewindow # Resize window with keyboard

unbind = Super, T
unbind = Super, Return
bind = Super, T, exec, kitty # Launch Terminal (primary)
bind = Super, Return, exec, ghostty # Launch Terminal (secondary)

bindd = Super+Shift, K, Toggle on-screen keyboard, global, quickshell:oskToggle # Toggle on-screen keyboard
bind = Super+Shift, D, exec, ~/.config/hypr/custom/scripts/toggle_overlay.sh

