# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# for clipse
windowrulev2 = float,class:(clipse) # we need a floating window for clipse
windowrulev2 = size 900 652,class:(clipse) # clipse window geometry
